{
  "manifest_version": 3,
  "name": "Jenvu \u2014 ICT/SMC Gold Analyst",
  "version": "1.9.0",
  "description": "Side panel: share your screen and get live ICT/SMC gold (XAU/USD) analysis on any page.",
  "permissions": [
    "sidePanel",
    "tabs",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://jenvu.com/*",
    "https://project--06cd4260-299b-4286-8096-c43f2f596dee.lovable.app/*",
    "https://project--06cd4260-299b-4286-8096-c43f2f596dee-dev.lovable.app/*",
    "https://*.tradingview.com/*"
  ],
  "action": {
    "default_title": "Open Jenvu",
    "default_icon": "icon.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}